<html>
<head>
  <title>Literally so #BA5EDD</title>
  <style>
    body {
      background-color: #BA5EDD;
    }
  </style>
</head>

<body>
<div style="display:none">


          literally made a new repo, commited files, and used the github in browser editor to create




this                                                                                            coding

 
                            wow such gag 

                                                                   yolo




         yfw these bytes 



                                                                                 dae?



                                                      hidden  lol



                                                                                             client side

      these bytes are now yours



</div>
</body>

</html>
